<zk xmlns:ca="client/attribute" xmlns:sh="shadow" xmlns:n="native">
	<vlayout height="505px" hflex="1" spacing="0px" sclass="bgColor">
		<hlayout vflex="1" hflex="1" spacing="0px" sclass="titleBlock">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<separator width="8px" orient="vertical" height="30px"
				sclass="bgColor" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<separator height="10px" />
		<hlayout height="275px" hflex="1" sclass="exampleBlock" spacing="0px">
			<div hflex="1" vflex="1" sclass="before exampleBox">
				<sh:apply templateURI="${before}" />
			</div>
			<separator width="8px" orient="vertical" height="271px" />
			<div hflex="1" vflex="1" sclass="after exampleBox">
				<sh:apply templateURI="${after}" />
			</div>
		</hlayout>
	</vlayout>
</zk>
